﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine.Application", "VendingMachine.Application\VendingMachine.Application.csproj", "{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{4BB2BC56-9134-49D7-A0EE-A6B3731969AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachineTests", "VendingMachineTests\VendingMachineTests.csproj", "{E87FFE7C-E5EC-41A6-B07C-648EF4883312}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E1CCAFA8-86A9-40A5-8795-B1C63F22E074}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine.CLI", "VendingMachine.CLI\VendingMachine.CLI.csproj", "{8B1BF882-6781-4891-A7A9-4B90EC9923AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128}.Release|Any CPU.Build.0 = Release|Any CPU
		{E87FFE7C-E5EC-41A6-B07C-648EF4883312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87FFE7C-E5EC-41A6-B07C-648EF4883312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87FFE7C-E5EC-41A6-B07C-648EF4883312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87FFE7C-E5EC-41A6-B07C-648EF4883312}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B1BF882-6781-4891-A7A9-4B90EC9923AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1BF882-6781-4891-A7A9-4B90EC9923AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1BF882-6781-4891-A7A9-4B90EC9923AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1BF882-6781-4891-A7A9-4B90EC9923AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E87FFE7C-E5EC-41A6-B07C-648EF4883312} = {4BB2BC56-9134-49D7-A0EE-A6B3731969AF}
		{9CB15A8F-B0DF-45D5-B9A6-85E4185B3128} = {E1CCAFA8-86A9-40A5-8795-B1C63F22E074}
		{8B1BF882-6781-4891-A7A9-4B90EC9923AC} = {E1CCAFA8-86A9-40A5-8795-B1C63F22E074}
	EndGlobalSection
EndGlobal
